# GoogleProjectTest

./: README.md  pom.xml
src/test/java/pages/: GoogleResultImagesPage.java  GoogleResultPage.java  GoogleSearchPage.java
src/test/java/tests/: BaseTest.java  GoogleResultTest.java  GoogleSearchTest.java
